{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@prisma/__generated__": ["prisma/__generated__"],
      "@prisma/__generated__/*": ["prisma/__generated__/*"]
    }
  }
}

